html[lang="en"]
  head
    title
      | BioHackrXiv preview service - Error
    link[rel="stylesheet" href="https://pages-themes.github.io/minimal/assets/css/style.css" type="text/css"]
    style
      | .form-group { margin: 1.5em 0; }
      | .form-group label { display: block; font-weight: bold; margin-bottom: 0.5em; }
      | .form-group input[type="text"] { width: 100%; padding: 0.7em; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
      | .form-group input[type="file"] { padding: 0.5em; }
      | .btn-convert { background-color: #0066cc; color: white; padding: 1em 2em; font-size: 1.1em; border: none; border-radius: 4px; cursor: pointer; margin-top: 1em; }
      | .btn-convert:hover { background-color: #0052a3; }
      | .btn-example { background-color: #f8f9fa; color: #0066cc; padding: 0.3em 0.8em; font-size: 0.9em; border: 1px solid #0066cc; border-radius: 3px; text-decoration: none; margin-left: 1em; margin-top: 0.5em; }
      | .btn-example:hover { background-color: #0066cc; color: white; text-decoration: none; }
      | .getting-started { background-color: #f8f9fa; padding: 1.5em; border-radius: 6px; margin: 1.5em 0; }
      | .getting-started ol { margin: 0.5em 0; }
      | .getting-started li { margin: 0.8em 0; line-height: 1.4; }
      | .footer-links { text-align: center; margin: 2em 0; }
      | .template-link { display: inline-block; margin: 0.5em 0; padding: 0.5em 1em; background-color: #e8f5e8; border: 1px solid #4caf50; border-radius: 4px; text-decoration: none; color: #2e7d32; }
      | .template-link:hover { background-color: #4caf50; color: white; text-decoration: none; }
      | .option-box { padding: 1.5em; border: 2px solid #e0e0e0; border-radius: 8px; background-color: #fafafa; margin: 1em 0; }
      | .option-box h4 { margin: 0 0 1em 0; color: #333; text-align: center; }
      | .option-divider { text-align: center; margin: 1.5em 0; font-weight: bold; color: #666; position: relative; }
      | .option-divider::before { content: ''; position: absolute; top: 50%; left: 0; right: 0; height: 1px; background-color: #ddd; z-index: 1; }
      | .option-divider span { background-color: white; padding: 0 1em; position: relative; z-index: 2; }
      | .error-box { background-color: #fdf2f2; border: 2px solid #fca5a5; border-radius: 8px; padding: 1.5em; margin: 1.5em 0; }
      | .error-message { background-color: #fee2e2; border-left: 4px solid #dc2626; padding: 1em; margin: 1em 0; font-family: monospace; white-space: pre-wrap; word-wrap: break-word; }
      | .back-link { display: inline-block; background-color: #0066cc; color: white; padding: 0.8em 1.5em; font-size: 1em; border: none; border-radius: 4px; text-decoration: none; margin: 1em 0; }
      | .back-link:hover { background-color: #0052a3; color: white; text-decoration: none; }
      | code { background-color: #f1f5f9; padding: 0.2em 0.4em; border-radius: 3px; font-family: monospace; margin: 0 0.3em; }

  body
    .wrapper
      header
        div
          a[href="/"]
            p
                img[src="https://guide.biohackrxiv.org/assets/logo/BioHackrXiv-logo-transparent-340x140.png" alt="BioHackrXiv logo"]
        p
            a<> href="https://biohackrxiv.org" BioHackrXiv
            | accepts manuscripts in PDF format. This server converts your Markdown and BibTeX files into a properly formatted PDF using the
            a<> href="https://github.com/biohackrxiv/bhxiv-gen-pdf/" BioHackrXiv PDF Generator
            | .
        p
          | See the list of
          a<> href="https://osf.io/preprints/biohackrxiv/discover" published papers
          | or browse the
          a<> href="https://index.biohackrxiv.org/" publication index
        p.view
          a[href="https://github.com/biohackrxiv"]
            | View GitHub Profile
      section
        .error-box
          h2 Error Occurred
          p
            | We're sorry, but there was an error generating your PDF document:
          .error-message
            | #{@error_msg}
          p
            a.back-link[href="/"] ← Back to Generator
        div
          .getting-started
            h3 Common Issues and Solutions
            ul
              li
                | Make sure your repository contains both
                code paper.md
                | and
                code paper.bib
                | files
              li
                | Check that your
                code paper.md
                | includes all required YAML metadata fields (biohackathon_name, biohackathon_url, biohackathon_location, git_url)
              li
                | Verify that your repository is public and accessible
              li
                | Ensure your BibTeX file has valid syntax
              li
                | Check the
                a<> href="https://github.com/biohackrxiv/publication-template" template repository
                | for correct file structure
        .footer-links
          p
            | See also:
            a<> href="https://osf.io/preprints/biohackrxiv/discover" Published Papers
            | •
            a<> href="https://index.biohackrxiv.org/" Publication Index
            | •
            a<> href="https://guide.biohackrxiv.org" Journal Guidelines
          p
            | Have an issue?
            a<> href="mailto:biohackrxiv@googlegroups.com" Contact us
      footer
        p
          small
          | By
          a[href="https://thebird.nl/"]  Pjotr Prins
          | ,
          a[href="https://github.com/inutano"]  Tazro Ohta
          |  and the rest of the
          a[href="https://github.com/biohackrxiv"]  BioHackrXiv team
