html[lang="en"]
  head
    title
      | BioHackrXiv preview service
    link[rel="stylesheet" href="https://pages-themes.github.io/minimal/assets/css/style.css" type="text/css"]
    style
      | .form-group { margin: 1.5em 0; }
      | .form-group label { display: block; font-weight: bold; margin-bottom: 0.5em; }
      | .form-group input[type="text"] { width: 100%; padding: 0.7em; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
      | .form-group input[type="file"] { padding: 0.5em; }
      | .btn-convert { background-color: #0066cc; color: white; padding: 1em 2em; font-size: 1.1em; border: none; border-radius: 4px; cursor: pointer; margin-top: 1em; }
      | .btn-convert:hover { background-color: #0052a3; }
      | .btn-example { background-color: #f8f9fa; color: #0066cc; padding: 0.3em 0.8em; font-size: 0.9em; border: 1px solid #0066cc; border-radius: 3px; text-decoration: none; margin-left: 1em; margin-top: 0.5em; }
      | .btn-example:hover { background-color: #0066cc; color: white; text-decoration: none; }
      | .getting-started { background-color: #f8f9fa; padding: 1.5em; border-radius: 6px; margin: 1.5em 0; }
      | .getting-started ol { margin: 0.5em 0; }
      | .getting-started li { margin: 0.8em 0; line-height: 1.4; }
      | .info-note { background-color: #e7f3ff; padding: 1em; border-radius: 4px; margin: 1em 0; font-size: 0.95em; }
      | .footer-links { text-align: center; margin: 2em 0; }
      | .template-link { display: inline-block; margin: 0.5em 0; padding: 0.5em 1em; background-color: #e8f5e8; border: 1px solid #4caf50; border-radius: 4px; text-decoration: none; color: #2e7d32; }
      | .template-link:hover { background-color: #4caf50; color: white; text-decoration: none; }
      | .option-box { padding: 1.5em; border: 2px solid #e0e0e0; border-radius: 8px; background-color: #fafafa; margin: 1em 0; }
      | .option-box h4 { margin: 0 0 1em 0; color: #333; text-align: center; }
      | .option-divider { text-align: center; margin: 1.5em 0; font-weight: bold; color: #666; position: relative; }
      | .option-divider::before { content: ''; position: absolute; top: 50%; left: 0; right: 0; height: 1px; background-color: #ddd; z-index: 1; }
      | .option-divider span { background-color: white; padding: 0 1em; position: relative; z-index: 2; }
      | code { background-color: #f1f5f9; padding: 0.2em 0.4em; border-radius: 3px; font-family: monospace; margin: 0 0.3em; }
    script
      | function fillExample() {
      |   document.getElementById('repository').value = 'https://github.com/biohackrxiv/bhxiv-gen-pdf';
      |   document.getElementById('repository').focus();
      |   clearFileInput();
      | }
      | function clearFileInput() {
      |   document.querySelector('input[type="file"]').value = '';
      | }
      | function clearRepoInput() {
      |   document.getElementById('repository').value = '';
      | }
      | function validateForm() {
      |   var repo = document.getElementById('repository').value.trim();
      |   var zipFile = document.querySelector('input[type="file"]').files.length;
      |   if (!repo && zipFile === 0) {
      |     alert('Please choose one option: either provide a repository URL or upload a ZIP file.');
      |     return false;
      |   }
      |   if (repo && zipFile > 0) {
      |     alert('Please choose only one option: either repository URL or ZIP file, not both.');
      |     return false;
      |   }
      |   return true;
      | }
  body
    .wrapper
      header
        div
          a[href="/"]
            p
                img[src="https://guide.biohackrxiv.org/assets/logo/BioHackrXiv-logo-transparent-340x140.png" alt="BioHackrXiv logo"]
        p
            a<> href="https://biohackrxiv.org" BioHackrXiv
            | accepts manuscripts in PDF format. This server converts your Markdown and BibTeX files into a properly formatted PDF using the
            a<> href="https://github.com/biohackrxiv/bhxiv-gen-pdf/" BioHackrXiv PDF Generator
            | .
        p
          | See the list of
          a<> href="https://osf.io/preprints/biohackrxiv/discover" published papers
          | or browse the
          a<> href="https://index.biohackrxiv.org/" publication index
          | . View
          a<> href="https://index.biohackrxiv.org/meetings" BioHackathons approved for preprint submissions
          | .
        p.view
          a[href="https://github.com/biohackrxiv"]
            | View GitHub Profile
      section
        div
          .getting-started
            h3 Getting Started
            ol
              li
                | Browse existing publications at the
                a<> href="https://index.biohackrxiv.org/" publication index
                | for inspiration and examples
              li
                | Clone the
                a<> href="https://github.com/biohackrxiv/publication-template" GitHub template repository
                | by clicking "Use this template" to create your own repository
              li
                | Edit the
                code<>
                  | paper/paper.md
                | file with your content and update the YAML metadata (title, authors, affiliations, event details, etc.)
              li
                | Make sure to update the
                code<>
                  | git_url
                | field in the metadata to point to your repository (not the template)
              li
                | Use this service by providing your repository URL below to generate a PDF preview
        div
          form#preview-form[action="gen-pdf" accept-charset="UTF-8" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()"]
            .option-box
              h4 Option 1: Repository URL
              .form-group style="margin: 0;"
                input#repository[name="repository" type="text" placeholder="https://github.com/yourusername/your-paper-repo" onchange="clearFileInput()"]
                button.btn-example[type="button" onclick="fillExample()"] Try Example
            .option-divider
              span OR
            .option-box
              h4 Option 2: ZIP File Upload
              .form-group style="margin: 0;"
                input[type="file" name="zipfile" accept=".zip" onchange="clearRepoInput()"]
                small style="color: #666; display: block; margin-top: 0.5em;"
                  | Upload a zip file containing your paper.md and paper.bib
            .form-group style="text-align: center; margin-top: 2em;"
              input.btn-convert[type="submit" name="commit" value="Generate PDF"]
            .footer-links
              p
                | See also:
                a<> href="https://osf.io/preprints/biohackrxiv/discover" Published Papers
                | •
                a<> href="https://index.biohackrxiv.org/" Publication Index
                | •
                a<> href="https://index.biohackrxiv.org/meetings" BioHackathons
                | •
                a<> href="https://guide.biohackrxiv.org" Journal Guidelines
              p
                | Have an issue?
                a<> href="mailto:biohackrxiv@googlegroups.com" Contact us
      footer
        p
          small
          | By
          a[href="https://thebird.nl/"]  Pjotr Prins
          | ,
          a[href="https://github.com/inutano"]  Tazro Ohta
          | ,
          a[href="https://github.com/egonw"]  Egon Willighagen
          |  and the rest of the
          a[href="https://github.com/biohackrxiv"]  BioHackrXiv team
