html[lang="en"]
  head
    title
      | BioHackrXiv preview service
    link[rel="stylesheet" href="https://pages-themes.github.io/minimal/assets/css/style.css" type="text/css"]
  body
    .wrapper
      header
        h1
          a[href="/"]
            | preview.biohackrxiv.org
        p
          | Online PDF Generator for BioHackrXiv, an OSF preprint server for BioHackathon-like events in Life Sciences &nbsp;
          /
            b
                = @count_events
            | &nbsp; events and &nbsp;
            b
                = @count_papers
            | &nbsp; publications by &nbsp;
            b
                = @count_authors
            | &nbsp; authors
        p
          | See the list of
          a<> href="https://osf.io/preprints/biohackrxiv/discover" published papers
          /
            | or
            a<> href="/list.json" JSON
        p.view
          a[href="https://github.com/biohackrxiv"]
            | View GitHub Profile
      section
        h1
          | BioHackrXiv preview service
        div
          p
            img[src="https://guide.biohackrxiv.org/assets/logo/BioHackrXiv-logo-transparent-340x140.png" alt="BioHackrXiv logo"]
      section
        div
          p
            a<> href="https://biohackrxiv.org" BioHackrXiv
            | accepts manuscripts in PDF format. This service converts your Markdown and BibTeX files into a properly formatted PDF using the
            a<> href="https://github.com/biohackrxiv/bhxiv-gen-pdf/" BioHackrXiv PDF Generator
            | . Start with our template repository to ensure your manuscript has the correct structure and metadata.
          p
            strong Getting Started:
          ol
            li
              | Clone the
              a<> href="https://github.com/biohackrxiv/publication-template" GitHub template repository
              | by clicking "Use this template" to create your own repository
            li
              | Edit the
              code<>
                | paper/paper.md
              | file with your content and update the YAML metadata (title, authors, affiliations, event details, etc.)
            li
              | Make sure to update the
              code<>
                | git_url
              | field in the metadata to point to your repository (not the template)
            li
              | Use this service by providing your repository URL below to generate a PDF preview
          p
            | Your
            code<>
              | paper.md
            | file must include event metadata (biohackathon_name, biohackathon_url, biohackathon_location, git_url) in the YAML header. Visit
            a<> href="https://guide.biohackrxiv.org" journal guidelines
            | for more information on manuscript preparation.
        div
          form#preview-form[action="gen-pdf" accept-charset="UTF-8" method="POST" enctype="multipart/form-data"]
            p
              |  Repository:
              input#repository[name="repository" size="80"]
            p
              |  Start with the&nbsp;
              a[href="https://github.com/biohackrxiv/publication-template"]
                | publication template
              |  or try with:&nbsp;
              a[href="https://github.com/biohackrxiv/bhxiv-gen-pdf"]
                | https://github.com/biohackrxiv/bhxiv-gen-pdf
            p
              |  or upload a zip file of your repository:&nbsp;&nbsp;
              input[type="file" name="zipfile"]
            p
              | Event information will be extracted from your paper.md metadata (biohackathon_name, biohackathon_url, biohackathon_location).

            p
              div
                input[type="submit" name="commit" value="Convert"]
            p
              | See also the list of
              a<> href="https://osf.io/preprints/biohackrxiv/discover" published papers
              | .
            p
              | Have an issue?&nbsp;
              a[href="mailto:biohackrxiv@googlegroups.com"]
                | Contact us
      footer
        p
          small
          | By
          a[href="https://thebird.nl/"]  Pjotr Prins
          | ,
          a[href="https://github.com/inutano"]  Tazro Ohta
          |  and the rest of the
          a[href="https://github.com/biohackrxiv"]  BioHackrXiv team
